-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 29 2019 г., 15:26
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dt_library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tb_books`
--

CREATE TABLE `tb_books` (
  `id` int(11) NOT NULL,
  `id_ganre` int(11) NOT NULL,
  `autor` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `b_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sheets` int(11) NOT NULL,
  `publisher` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tb_books`
--

INSERT INTO `tb_books` (`id`, `id_ganre`, `autor`, `b_name`, `sheets`, `publisher`) VALUES
(1, 2, 'Донцова Д.В.\r\n', 'Муха в самолете\r\n', 340, '«Астрель»\r\n'),
(2, 3, 'Корнеев С.В.\r\n', 'Наши любимые сказки\r\n', 145, 'АСТ Москва\r\n'),
(3, 5, 'Пушкин А.С.\r\n', 'Стихи\r\n', 155, '«Астрель»\r\n'),
(4, 4, 'Сергеева Т.А.\r\n', 'Базы данных\r\n', 501, '«Астрель»\r\n'),
(5, 1, 'Сапковский А.\r\n', 'Ведьмак\r\n', 654, 'АСТ Москва\r\n'),
(6, 4, 'Госвами Джайдева', 'Основы вейвлетов', 228, 'Wiley'),
(7, 4, 'Форман Джон', 'Data Smart', 235, 'Wiley'),
(8, 11, 'Хокинг, Стивен', 'Бог создал целые числа', 197, 'пингвин'),
(9, 13, 'Дубнер, Стивен', 'Superfreakonomics', 179, 'HarperCollins'),
(10, 12, 'Саид, Эдвард', 'Ориентализм', 197, 'пингвин'),
(11, 4, 'Вапник, Владимир', 'Природа статистической теории обучения', 230, 'прыгун'),
(12, 12, 'Менон, В П', 'Объдинение индийских штатов', 217, 'Orient Blackswan'),
(13, 10, 'Млодинов, Леонард', 'Пьяная прогулка', 197, 'пингвин'),
(14, 4, 'Ши, Фрэнк', 'Обработка изображений и математическая морфология', 241, 'CRC'),
(15, 15, 'Конникова Мария', 'Как думать, как Шерлок Холмс', 240, 'пингвин'),
(16, 1, 'Воннегут, Курт', 'Скотобойня', 198, 'Случайный Дом'),
(17, 11, 'Виллани, Седрик', 'Рождение теоремы', 234, 'Бодли Хед'),
(18, 7, 'Суссман, Джеральд', 'Структура и интерпретация компьютерных программ', 240, 'MIT Press'),
(19, 12, 'Эрали, Авраам', 'Эпоха гнева', 238, 'пингвин'),
(20, 1, 'Кафка, Фрэнк', 'Испытание', 198, 'Случайный Дом'),
(21, 4, 'Пратт Джон', 'Теория статистических решений', 236, 'MIT Press'),
(22, 4, 'Нисбет, Роберт', 'Руководство по интеллектуальному анализу данных', 242, 'Apress'),
(23, 1, 'Уэллс, Х. Г.', 'Новый Макиавелли', 180, 'пингвин'),
(24, 10, 'Гейзенберг, Вернер', 'Физика и 7', 197, 'пингвин'),
(25, 7, 'Орам, Энди', 'Создание программного обеспечения', 232, 'O\'Reilly'),
(26, 11, 'Тао, Теренс', 'Анализ, Том I', 248, 'HBA'),
(27, 4, 'Конвей, Дрю', 'Машинное обучение для хакеров', 233, 'O\'Reilly'),
(28, 4, 'Серебро, Нейт', 'Сигнал и шум', 233, 'пингвин'),
(29, 4, 'Маккинни, Уэс', 'Python для анализа данных', 233, 'O\'Reilly'),
(30, 7, 'Кормен, Томас', 'Введение в алгоритмы', 234, 'MIT Press'),
(31, 9, 'Деб, Сиддхартха', 'Красивая и проклятая', 198, 'пингвин'),
(32, 1, 'Камю, Альберт', 'Аутсайдер', 198, 'пингвин'),
(33, 1, 'Дойл, Артур Конан', 'Полное Шерлок Холмс, Том I', 176, 'Случайный Дом'),
(34, 1, 'Дойл, Артур Конан', 'Полное Шерлок Холмс, Том II', 176, 'Случайный Дом'),
(35, 13, 'Смит, Адам', 'Богатство народов', 175, 'Случайный Дом'),
(36, 1, 'Фоллетт, Кен', 'Столпы Земли', 176, 'Случайный Дом'),
(37, 9, 'Гитлер, Адольф', 'Моя борьба', 212, 'Рупа'),
(38, 10, 'Капра, Фритьоф', 'Дао Физики', 179, 'пингвин'),
(39, 10, 'Фейнман, Ричард', 'Конечно, вы шутите мистер Фейнман', 198, 'Случайный Дом'),
(40, 1, 'Хемингуэй, Эрнест', 'Прощай, оружие', 179, 'Рупа'),
(41, 1, 'Форсайт, Фредерик', 'Ветеран', 177, 'Transworld'),
(42, 1, 'Арчер, Джеффри', 'Ложные впечатления', 177, 'Сковорода'),
(43, 9, 'Пауш, Рэнди', 'Последняя лекция', 197, 'Гиперион'),
(44, 8, 'Рэнд, Айн', 'Возвращение Примитива', 202, 'пингвин'),
(45, 1, 'Крайтон, Майкл', 'Парк Юрского периода', 174, 'Случайный Дом'),
(46, 9, 'Стейнбек, Джон', 'Русский журнал', 196, 'пингвин'),
(47, 1, 'По, Эдгар Аллен', 'Сказки тайны и воображения', 172, 'HarperCollins'),
(48, 13, 'Дубнер, Стивен', 'Freakonomics', 197, 'пингвин'),
(49, 10, 'Капра, Фритьоф', 'Скрытые Связи', 197, 'HarperCollins'),
(50, 8, 'Дюрант, Уилл', '11 философии', 170, 'карманный'),
(51, 1, 'Дешпанде, П Л', 'Асами Асами', 205, 'Mauj'),
(52, 1, 'Стейнбек, Джон', 'Журнал романа', 196, 'пингвин'),
(53, 9, 'Стейнбек, Джон', 'Когда-то была война', 196, 'пингвин'),
(54, 1, 'Стейнбек, Джон', 'Луна внизу', 196, 'пингвин'),
(55, 1, 'Гришем, Джон', 'Братья', 174, 'Случайный Дом'),
(56, 1, 'Найпаул В.С.', 'В свободном состоянии', 196, 'Рупа'),
(57, 1, 'Хеллер, Джозеф', 'Словить 22', 178, 'Случайный Дом'),
(58, 9, 'BBC', 'Полный вдохновитель', 178, 'BBC'),
(59, 9, 'Дилан, Боб', 'Дилан на Дилана', 197, 'Случайный Дом'),
(60, 4, 'Гупта, Мадан', 'Мягкие вычисления и интеллектуальные системы', 242, 'Elsevier'),
(61, 13, 'Стоунье, Альфред', 'Учебник экономической теории', 242, 'Pearson'),
(62, 13, 'Грин, В. Х.', 'Эконометрический анализ', 242, 'Pearson'),
(63, 4, 'Брадский, Гари', 'Обучение OpenCV', 232, 'O\'Reilly'),
(64, 7, 'Таненбаум, Андрей', 'Структуры данных с использованием C & C ++', 235, 'Прентис Холл'),
(65, 4, 'Форсайт, Дэвид', 'Компьютерное видение, современный подход', 255, 'Pearson'),
(66, 7, 'Тауб, Шиллинг', 'Принципы систем связи', 240, 'TMH'),
(67, 7, 'Канеткар, Яшвант', 'Позвольте нам C', 213, 'Прентис Холл'),
(68, 1, 'Страуд, Джонатан', 'Амулет Самарканда', 179, 'Случайный Дом'),
(69, 1, 'Достоевский, Федор', 'Преступление и наказание', 180, 'пингвин'),
(70, 1, 'Браун, Дэн', 'Ангелы и Демоны', 178, 'Случайный Дом'),
(71, 9, 'Сен, амартия', 'Спорный индеец', 209, 'Пикадор'),
(72, 1, 'Гош, Амитав', 'Море маков', 197, 'пингвин'),
(73, 9, 'Сен, амартия', 'Идея справедливости', 212, 'пингвин'),
(74, 1, 'Hansberry, Лотарингия', 'Изюм на солнце', 175, 'пингвин'),
(75, 12, 'Вудворд, Боб', 'Все люди президента', 177, 'Случайный Дом'),
(76, 1, 'Арчер, Джеффри', 'Узник рождения', 176, 'Сковорода'),
(77, 12, 'Наяр, Кулдип', 'Совок!', 216, 'HarperCollins'),
(78, 9, 'Дешпанде, Сунита', 'Ахе Манохар Тари', 213, 'Mauj'),
(79, 12, 'Далримпл, Уильям', 'Последний Могол', 199, 'пингвин'),
(80, 13, 'Разные', 'Социальный выбор и благосостояние, том 39 № 1', 235, 'прыгун'),
(81, 9, 'Дешпанде, П Л', 'Радиоварил Бхашане и Шрутика', 213, 'Mauj'),
(82, 9, 'Дешпанде, П Л', 'Gun Gayin Awadi', 212, 'Mauj'),
(83, 9, 'Дешпанде, П Л', 'Агхал Пагхал', 212, 'Mauj'),
(84, 12, 'Tharoor, Шаши', 'Индия от полуночи до тысячелетия', 198, 'пингвин'),
(85, 1, 'Tharoor, Шаши', 'Великий индийский роман', 198, 'пингвин'),
(86, 12, 'Лапьер, Доминик', 'О, Иерусалим!', 217, 'Викас'),
(87, 1, 'Лапьер, Доминик', 'Город Радости', 177, 'Викас'),
(88, 12, 'Лапьер, Доминик', 'Свобода в полночь', 167, 'Викас'),
(89, 1, 'Стейнбек, Джон', 'Зима нашего недовольства', 196, 'пингвин'),
(90, 8, 'Рассел, Бертран', 'По образованию', 203, 'Routledge'),
(91, 8, 'Харрис, Сэм', 'Свободная воля', 203, 'Свободная пресса'),
(92, 9, 'Tharoor, Шаши', 'Безбилетный в Багдаде', 206, 'пингвин'),
(93, 1, 'Гарднер, Эрл Стэнли', 'Дело о Хромой Канарейке', 179, 'пингвин'),
(94, 10, 'Хокинг, Стивен', 'Теория всего', 217, 'Jaico'),
(95, 13, 'Друкер, Питер', 'Новые рынки и другие очерки', 176, 'пингвин'),
(96, 10, 'Боданис, Дэвид', 'Электрическая вселенная', 201, 'пингвин'),
(97, 1, 'Хьюго, Виктор', 'Горбун из Нотр-Дама', 175, 'Случайный Дом'),
(98, 1, 'Стейнбек, Джон', 'Ярко горит', 175, 'пингвин'),
(99, 13, 'Друкер, Питер', 'Эпоха несоответствия', 178, 'Случайный Дом'),
(100, 1, 'Гордон, Ричард', 'Доктор в обнаженном виде', 179, 'пингвин'),
(101, 9, 'Оруэлл, Джордж', 'Вниз и в Париже и Лондоне', 179, 'пингвин'),
(102, 8, 'Сен, амартия', 'Личность и насилие', 219, 'пингвин'),
(103, 12, 'Далримпл, Уильям', 'За пределами трех морей', 197, 'Случайный Дом'),
(104, 9, 'Якока, Ли', 'Говорить прямо', 175, 'Случайный Дом'),
(105, 1, 'Моэм, Уильям С', 'Сборник рассказов Моэма, том 3', 171, 'марочный'),
(106, 1, 'Форсайт, Фредерик', 'Призрак Манхэттена', 180, 'марочный'),
(107, 1, 'Моэм, Уильям С', 'Ashenden британского агента', 160, 'марочный'),
(108, 8, 'Пирсиг, Роберт', 'Дзен и искусство ухода за мотоциклом', 172, 'марочный'),
(109, 12, 'Фиск, Роберт', 'Великая война за цивилизацию', 197, 'HarperCollins'),
(110, 1, 'Рэнд, Айн', 'Мы живые', 178, 'пингвин'),
(111, 10, 'Ацель, Амир', 'Художник и математик', 186, 'Высокие ставки'),
(112, 8, 'Рассел, Бертран', '11 западной философии', 213, 'Routledge'),
(113, 13, 'Сен, амартия', 'Рациональность и свобода', 213, 'прыгун'),
(114, 12, 'Хантингтон, Самуэль', 'Столкновение цивилизаций и воссоздание мирового порядка', 228, 'Simon & Schuster'),
(115, 9, 'Капра, Фритьоф', 'Необычная Мудрость', 197, 'Fontana'),
(116, 9, 'Бах, Ричард', 'Один', 172, 'Dell'),
(117, 1, 'Брайтвайт', 'Сэр с любовью', 197, 'пингвин'),
(118, 1, 'Наипаул, В С', 'Половина жизни', 196, 'MIT Press'),
(119, 12, 'Неру, Джавахарлал', 'Открытие Индии', 230, 'Apress'),
(120, 8, 'Рассел, Бертран', 'Непопулярные эссе', 198, 'пингвин'),
(121, 1, 'Форсайт, Фредерик', 'Обманщик', 178, 'пингвин'),
(122, 12, 'Вудворд, Боб', 'Вуаль: Тайные войны ЦРУ', 171, 'O\'Reilly'),
(123, 9, 'Дешпанде, П Л', 'Чар Шабда', 214, 'HBA'),
(124, 1, 'Даррелл, Джеральд', 'Розовый мой родственник', 176, 'O\'Reilly'),
(125, 1, 'Моэм, Уильям С', 'Луна и Шесть пенсов', 180, 'пингвин'),
(126, 12, 'Уэллс, H G', 'Краткая 11 мира', 197, 'O\'Reilly'),
(127, 1, 'Моэм, Уильям С', 'Дрожание листа', 205, 'MIT Press'),
(128, 1, 'Гордон, Ричард', 'Доктор на мозге', 204, 'пингвин'),
(129, 10, 'Сингх, Саймон', 'Симпсоны и их математические секреты', 233, 'пингвин'),
(130, 4, 'Дуда, Харт', 'Классификация шаблонов', 241, 'Случайный Дом'),
(131, 12, 'Фридман, Томас', 'Из Бейрута в Иерусалим', 202, 'Случайный Дом'),
(132, 10, 'Сингх, Саймон', 'Кодовая книга', 197, 'Случайный Дом'),
(133, 12, 'Фиск, Роберт', 'Эпоха Воина', 197, 'Случайный Дом'),
(134, 9, 'Стейнбек, Джон', 'Жизнь в письмах', 196, 'Рупа'),
(135, 10, 'Глейк, Джеймс', 'Информация, The', 233, 'пингвин'),
(136, 4, 'Томас, Радость', 'Элементы теории информации', 229, 'Случайный Дом'),
(137, 7, 'Рашид Мухаммед', 'Силовая электроника - Рашид', 235, 'Рупа'),
(138, 7, 'Мохан Нед', 'Силовая электроника - Мохан', 237, 'Transworld'),
(139, 4, 'Хайкин, Саймон', 'Нейронные сети', 240, 'Сковорода'),
(140, 1, 'Стейнбек, Джон', 'Виноград Гнева', 196, 'Гиперион'),
(141, 9, 'Дешпанде, П Л', 'Вьякти Ани Валли', 211, 'пингвин'),
(142, 4, 'Вапник, Владимир', 'Статистическая теория обучения', 228, 'Случайный Дом'),
(143, 12, 'Резерфорд, Алекс', 'Империя Моголов - испорченный трон', 180, 'пингвин'),
(144, 12, 'Резерфорд, Алекс', 'Империя Моголов - братья на войне', 180, 'HarperCollins'),
(145, 12, 'Резерфорд, Алекс', 'Империя Моголов - Правитель Мира', 180, 'пингвин'),
(146, 12, 'Резерфорд, Алекс', 'Империя Моголов - Змеиный Зуб', 180, 'HarperCollins'),
(147, 12, 'Резерфорд, Алекс', 'Империя Моголов - Рейдеры с Севера', 180, 'карманный'),
(148, 12, 'Баз-Зоар, Михаил', 'Моссад', 236, 'Mauj'),
(149, 9, 'Корбетт, Джим', 'Джим Корбетт Омнибус', 223, 'пингвин'),
(150, 1, 'Верн, Жюль', '20000 лиг под морем', 190, 'пингвин'),
(151, 1, 'Дешпанде П Л', 'Бататячи Чал', 200, 'пингвин'),
(152, 1, 'Дешпанде П Л', 'Hafasavnuk', 211, 'Случайный Дом'),
(153, 1, 'Дешпанде П Л', 'Urlasurla', 211, 'Рупа'),
(154, 7, 'Канеткар, Яшвант', 'Указатели в C', 213, 'Случайный Дом'),
(155, 7, 'Раймонд, Эрик', 'Кафедральный собор и базар', 217, 'BBC'),
(156, 7, 'Франко, Серхио', 'Дизайн с операционными усилителями', 240, 'Случайный Дом'),
(157, 4, 'Дауни, Аллен', 'Думай Сложность', 230, 'Elsevier'),
(158, 1, 'Запад, Моррис', 'Адвокат дьявола', 178, 'Pearson'),
(159, 8, 'Рэнд, Айн', 'Айн Рэнд Ответы', 203, 'Pearson'),
(160, 8, 'Рэнд, Айн', '7: кому это нужно', 171, 'O\'Reilly'),
(161, 4, 'Джанерт, Филипп', 'Анализ данных с помощью инструментов с открытым исходным кодом', 230, 'Прентис Холл'),
(162, 10, 'Саган, Карл', 'Мозг Брока', 174, 'Pearson'),
(163, 11, 'Белл, Е Т', 'Мужчины математики', 217, 'TMH'),
(164, 10, 'Докинз, Ричард', 'Оксфордская книга современного естествознания', 240, 'Прентис Холл'),
(165, 8, 'Ранджан, Судханшу', 'Правосудие, судебная система и демократия', 224, 'Случайный Дом'),
(166, 8, 'Kautiyla', 'Арташастра', 214, 'пингвин'),
(167, 8, 'Palkhivala', 'Мы люди', 216, 'Случайный Дом'),
(168, 8, 'Palkhivala', 'Мы нация', 216, 'Пикадор'),
(169, 9, 'Сорабджи', 'Зал суда гений', 217, 'пингвин'),
(170, 9, 'Зайди, Хуссейн', 'Донгри в Дубаи', 216, 'пингвин'),
(171, 12, 'Акройд, Питер', '11 Англии', 197, 'пингвин'),
(172, 12, 'Далримпл, Уильям', 'Город джиннов', 198, 'Случайный Дом'),
(173, 9, 'Нариман', 'Правовая система Индии', 177, 'Сковорода'),
(174, 1, 'Сассун, Жан', 'Больше слез плакать', 235, 'HarperCollins'),
(175, 1, 'Дикинсон, Питер', 'Веревочник', 196, 'Mauj'),
(176, 1, 'Браун, Дэн', 'Ангелы и Демоны', 170, 'пингвин'),
(177, 8, 'Макиавелли', 'Принц', 173, 'прыгун'),
(178, 1, 'Хаксли, Олдос', 'Безглазый в Газе', 180, 'Mauj'),
(179, 1, 'Роулинг, J K', 'Рассказы о Бидле Барде', 184, 'Mauj'),
(180, 1, 'Ларссон, Стейг', 'Девушка с татуировкой дракона', 179, 'Mauj'),
(181, 1, 'Ларссон, Стейг', 'Девушка, которая пнула Гнездо Шершня', 179, 'пингвин'),
(182, 1, 'Ларссон, Стейг', 'Девушка, которая играла с огнем', 179, 'пингвин'),
(183, 11, 'Тао, Теренс', 'Структура и случайность', 252, 'Викас'),
(184, 4, 'Эддинс, Стив', 'Обработка изображений с помощью MATLAB', 241, 'Викас'),
(185, 1, 'Оруэлл, Джордж', 'Ферма животных', 180, 'Викас'),
(186, 1, 'Достоевский, Федор', 'Идиот', 197, 'пингвин'),
(187, 1, 'Диккенс, Чарльз', 'Рождественская песнь', 196, 'Routledge'),
(188, 1, 'Иванов С', 'Страхи', 452, 'АСТ');

-- --------------------------------------------------------

--
-- Структура таблицы `tb_genre`
--

CREATE TABLE `tb_genre` (
  `id` int(11) NOT NULL,
  `g_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tb_genre`
--

INSERT INTO `tb_genre` (`id`, `g_name`) VALUES
(1, 'Фантастика'),
(2, 'Детектив'),
(3, 'Сказки'),
(4, 'Учебное пособие'),
(5, 'Лирика'),
(7, 'Информатика'),
(8, 'Философия'),
(9, 'Научная литература'),
(10, 'Художественная литература'),
(11, 'Математика'),
(12, 'История'),
(13, 'Экономика'),
(15, 'Психология'),
(17, 'Ужасы');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tb_books`
--
ALTER TABLE `tb_books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ganre` (`id_ganre`);

--
-- Индексы таблицы `tb_genre`
--
ALTER TABLE `tb_genre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `id_3` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tb_books`
--
ALTER TABLE `tb_books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- AUTO_INCREMENT для таблицы `tb_genre`
--
ALTER TABLE `tb_genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tb_books`
--
ALTER TABLE `tb_books`
  ADD CONSTRAINT `tb_books_ibfk_1` FOREIGN KEY (`id_ganre`) REFERENCES `tb_genre` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
